@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset Settings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f7f7f9;
}

/* Navigation Section */
header {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  background-color: #fff;
}

.d-menu {
  display: none;
}

.m-menu {
  display: none;
}

.show-menu {
  display: block;
  background-color: rgb(96, 112, 255, 0.5);
  backdrop-filter: blur(5px);
  position: fixed;
  padding-top: 100px;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
}

.popbody {
  display: none;
  background-color: rgb(193, 199, 208, 0.5);
  backdrop-filter: blur(5px);
  position: fixed;
  padding-top: 15px;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
}

#menu,
#close {
  display: block;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.iconicon i {
  color: #6070ff;
  font-size: 20px;
  cursor: pointer;
  padding-left: 20px;
}

.m-menu i {
  position: absolute;
  top: 34px;
  right: 38px;
  color: #fff;
  font-size: 25px;
}

.mobile_skill {
  display: block;
  margin-top: 20px;
}

.desktop_skill {
  display: none;
}

.logo {
  padding: 10px 12px;
  font-size: 20px;
  font-weight: 700;
}

/* Header and toolbar section */
.container1 {
  background-color: #fff;
  height: 626px;
  width: 100%;
  border-bottom-left-radius: 100px;
  background-image: url(./images/header_mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-banner {
  display: flex;
  flex-direction: column;
  width: 87%;
  margin: 0 24px;
}

.header-banner-title {
  font-weight: 700;
  color: #172b4d;
  font-size: 40px;
  line-height: 52px;
  margin-top: 118px;
  overflow: hidden;
}

.header-banner-info {
  font-size: 16px;
  margin-top: 12px;
  color: #344563;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
}

.header-social {
  margin-top: 12px;
}

.header-head {
  color: #7f8cff;
  line-height: 24px;
  font-size: 16px;
  font-weight: 500;
}

.header-details {
  margin-top: 12px;
}

.header-details > a {
  margin-right: 20px;
}

nav a:link,
nav a:visited,
nav a:hover,
nav a:active {
  text-decoration: none;
  color: #6070ff;
}

.mobile-menu-list li a:link,
.mobile-menu-list li a:visited,
.mobile-menu-list li a:hover,
.mobile-menu-list li a:active {
  text-decoration: none;
  color: #fff;
  padding-left: 28px;
  font-weight: 600;
  font-size: 32px;
}

/* Works (projects) and About me section */
.container {
  width: 100%;
  margin: 114px auto;
  display: grid;
  gap: 88px;
}

.card-body {
  border-radius: 16px;
  background-color: #fff;
  padding: 16px;
  width: 86%;
  margin: 0 auto;
}

.card-body:hover {
  animation-name: card-body;
  animation-duration: 4s;
}

@keyframes card-body {
  from {
    background-color: #396df2;
  }

  to {
    background-color: #b3bac4;
  }
}

/* Popup Styling start */
.model-body {
  position: relative;
  width: 320px;
  height: 90%;
  margin: 0 auto;
  padding: 16px;
  background-color: #fff;
  border-radius: 16px;
  z-index: 5;
}

#model-close {
  position: absolute;
  top: 30px;
  right: 30px;
}

.line-break {
  margin: 10px auto;
  border: solid 1px #ebecf0;
}

.model-button {
  padding: 6px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #396df2;
  color: #396df2;
  background-color: #fff;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.model-combine {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.model-content > p {
  font-size: 10px;
}

.svg {
  margin-left: 5px;
}

/* Popup Styling End */

.card-header {
  color: #172b4d;
  font-weight: 700;
  font-size: 32px;
}

.card-content {
  margin-top: 12px;
}

.card-content > p {
  color: #344563;
}

.container3 {
  display: none;
}

.category {
  list-style-type: none;
  color: #6070ff;
  margin-top: 16px;
  display: flex;
  gap: 8px;
}

.mobile-cat {
  font-size: 10px;
}

.card-content .category {
  text-decoration: none;
}

.category li {
  background-color: #ebebff;
  border-radius: 5px;
  padding: 4px 12px;
}

.card-sub li {
  color: #7a869a;
  font-size: 13px;
}

.card-sub .remove {
  list-style-type: none;
  color: #344563;
  font-weight: 600;
}

.card-sub {
  margin-top: 12px;
  display: flex;
  justify-content: flex-start;
  gap: 24px;
}

.show {
  margin-top: 16px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #396df2;
  color: #396df2;
  background-color: #fff;
  font-size: 17px;
  font-weight: 500;
}

.show:hover {
  border: 1px solid #6070ff;
  color: white;
  background-color: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.show:active {
  border: 1px solid #2230d2;
  color: white;
  background-color: #2230d2;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.show:disabled {
  border: 1px solid #5e6c84;
  color: #5e6c84;
  background-color: #fff;
}

.about-banner {
  background-color: #fff;
  width: 100%;
  height: 1263px;
  margin: auto;
  border-top-right-radius: 80px;
}

.about-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 114px;
  margin: 0 24px;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
}

.about-info {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.about-sub {
  margin-top: 12px;
  color: #7f8cff;
  font-size: 16px;
  font-weight: 500;
}

.social-details {
  display: flex;
  margin-top: 26px;
  gap: 12px;
}

/* Contact form */
.contact-mobile {
  width: 100%;
  height: 779px;
  background-color: #6070ff;
  margin: 0 auto;
  margin-top: -106px;
  border-top-left-radius: 100px;
  color: #fff;
  display: flex;
  justify-content: center;
  background-image: url(images/Mobile_form_background.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.contact-background {
  overflow-y: hidden;
}

.contact-header {
  font-weight: 700;
  font-size: 40px;
  margin-top: 106px;
  line-height: 52px;
  width: auto;
  text-align: center;
  overflow-y: hidden;
}

.contact-desc {
  margin: 12px auto;
  width: 327px;
  text-align: center;
  font-size: 20px;
  color: #ebebff;
  line-height: 28px;
}

.form-info {
  width: 87%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 52px auto;
}

.form-info input,
textarea {
  padding: 15px;
  width: 100%;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-weight: 400;
  font-size: 17px;
}

.form-btn {
  margin-top: 0;
  width: 142px;
  float: right;
}

textarea {
  height: 170px;
  color: #b3bac4;
  font-size: 15px;
  margin-top: 2px;
}

input:focus,
textarea:focus {
  outline: none;
}

/* Large devices (laptops/desktops, 769px and up) */
@media only screen and (min-width: 768px) {
  header i {
    display: block;
  }

  header {
    width: 100%;
    margin: auto;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 155px;
    height: 70px;
    background-color: #fff;
  }

  /* Header and toolbar section */
  .container1 {
    background-color: #fff;
    position: relative;
    height: 916px;
    width: 100%;
    border-bottom-left-radius: 100px;
    background-image: url(./images/Desk_Head.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    overflow: hidden;
  }

  .mobile_skill {
    display: none;
  }

  .desktop_skill {
    display: block;
  }

  .d-menu {
    display: block;
  }

  .m-menu {
    display: none;
  }

  #menu,
  #close {
    display: none;
  }

  .desktop-menu-list {
    display: flex;
    gap: 30px;
  }

  .iconicon {
    display: none;
  }

  nav a {
    text-decoration: none;
  }

  .header-details > a {
    margin-right: 20px;
  }

  .mobile-cat {
    font-size: 15px;
  }

  .model-button {
    font-size: 16px;
  }

  .model-body {
    width: 600px;
    height: 600px;
  }

  nav a:link,
  nav a:visited,
  nav a:hover,
  nav a:active {
    text-decoration: none;
    color: #6070ff;
  }

  .category li {
    background-color: #ebebff;
    border-radius: 5px;
    padding: 4px 12px;
  }

  .card-sub li {
    color: #7a869a;
    font-size: 18px;
  }

  .d-menu ul li {
    list-style-type: none;
  }

  .desktop-menu-list li a {
    text-decoration: none;
  }

  .desktop-menu-list li a:link,
  .desktop-menu-list li a:visited,
  .desktop-menu-list li a:hover,
  .desktop-menu-list li a:active {
    text-decoration: none;
    color: #344563;
  }

  .logo {
    padding: 10px 12px;
    font-size: 20px;
    font-weight: 700;
  }

  .image-img {
    height: 320px;
  }

  span {
    display: block;
  }

  .header-banner {
    display: flex;
    flex-direction: column;
    width: 63%;
    margin: 0 auto;
  }

  .header-banner-title {
    margin-top: 289px;
    width: 920px;
    font-size: 48px;
  }

  .header-banner-info {
    font-weight: 400;
    font-size: 20px;
    width: 100%;
    line-height: 28px;
  }

  .header-social {
    margin-top: 12px;
  }

  .header-head {
    color: #7f8cff;
    line-height: 24px;
    font-size: 16px;
    font-weight: 500;
  }

  .header-details {
    margin-top: 12px;
  }

  .container {
    display: block;
    width: 75%;
    height: 100%;
    margin: 142px auto;
  }

  .model-content {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 20px;
    padding: 10px;
  }

  .model-content > p {
    font-size: 12px;
  }

  .card-body {
    border-radius: 24px;
    background-color: #fff;
    margin-top: 142px;
    width: 95%;
    height: auto;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  .swap {
    order: 2;
  }

  .card-content .category {
    text-decoration: none;
  }

  .card-sub .remove {
    list-style-type: none;
    color: #344563;
    font-weight: 600;
    font-size: 18px;
  }

  .card-sub {
    margin-top: 12px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }

  .about-banner {
    background-color: #fff;
    width: 100%;
    height: 924px;
    margin: 0 auto;
    border-top-right-radius: 80px;
  }

  .about-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: start;
    column-gap: 24px;
    align-items: center;
    margin: 0 142px;
  }

  .about-title {
    font-size: 40px;
    font-weight: 700;
    color: #091e42;
  }

  .about-info {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #344563;
  }

  .about-sub {
    margin-top: 12px;
    color: #7f8cff;
    font-size: 16px;
    font-weight: 500;
  }

  .social-details {
    display: flex;
    margin-top: 26px;
    gap: 12px;
  }

  .contact-desk {
    width: auto;
    height: 846px;
    background-color: #6070ff;
    margin: 0 auto;
    margin-top: -256px;
    border-top-left-radius: 100px;
    color: #fff;
    display: flex;
    justify-content: center;
    background-image: url(images/Desk_form_background.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .contact-header {
    overflow: hidden;
  }

  .form-info input,
  textarea {
    border-radius: 0;
  }

  .form-btn {
    margin-left: 25%;
  }
}
